<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Angel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mynav">

  <a class="navbar-brand" href="http://localhost:9070/html/index.html" id="firstName"> Hello Angel</a>
         <h3 id="firstName"></h3>
<h3 id="lastName"></h3>

  <script type="text/javascript" src="/js/emphome.js"></script>

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="reimburseDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	Reimbursements
        </a>
        <div class="dropdown-menu" aria-labelledby="reimburseDropdown">
        	<a class="dropdown-item" href="/html/reimb.html">My Reimbursements</a>
        	<a class="dropdown-item" href="/html/processreimb.html">Pending Reimbursements</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	
        </a>
        <div class="dropdown-menu" aria-labelledby="profileDropdown">
        	<a id="logoutSession" class="dropdown-item" href="/html.index.html">Logout</a>
        </div>
      	</li>
      	<li class="nav-item">
	        <a id="clearancelevel" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
	 	</li>
    </ul>
  </div>
</nav>

<div id = "table-container">	
	<table class="table table-hover table-dark" >
	  <thead>
	    <tr>
	    
	      <th scope="col"></th>
	      	      <th scope="col"></th>
	      	      <th scope="col"></th>
	      	      	      	      <th scope="col"></th>
	      	      	      	      <th scope="col"></th>
	      	      
	      	      	      	      	      	      <th scope="col"></th>
	      	      	      	      	      	      <th scope="col"></th>
	      	      
	      	      <th scope="col">Create A Reimbursement Request</th>
	      

	     
	    </tr>
	  </thead>
	
	  </tbody>
	</table>
</div>

<div class="modal fade" id="resolveRequest" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Resolve Reimbursement Request</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action='/users/processreimbursement' method="post" id="resolveRequestForm">
          <div class="form-group">
          	<label for="#requestID" class="col-form-label">ID:</label>
            <input class="form-control" id="requestID" name="requestId" type="text" value="" readonly>
          	<label for="requestStatus">Approval Status:</label>
            <select class="custom-select" id="requestStatus" name="requestType">
			  <option value="Denied" selected>Denied</option>
			  <option value="Approved">Approved</option>
			</select>           
          </div>
          <div class="form-group">
            <label for="resolverComments" class="col-form-label">Comments:</label>
            <textarea class="form-control" id="resolverComments" name="resolverComments"></textarea>
          </div>
          <div class="modal-footer">
        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-primary" id="resolveRequest" data-toggle="modal" data-target="#resolveConfirmation">Resolve</button>
      	  </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="resolveConfirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request resolved</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>

     <div class="modal-body">
        <form action='/ersemp/reimbsubmit' method="post" id="reimbForm">

        
          <div class="form-group">
          	<label for="#expensetype">Expense Type:</label>
            <select class="custom-select" id="typeId" name="typeId">
			  <option id="typeFood" value="Food" selected>Food</option>
			  <option id="typeAmmo" value="Ammo">Ammo</option>
			  <option id="typeMedical" value="Medical">Medical</option>
			  <option id="typeTravel" value="Travel">Travel</option>
			  <option id="typeTransport" value="Transport">Transport</option>
			  <option id="typeClothes" value="Clothes">Clothes</option>
			  
			  <option id="typeProps" value="Props">Props</option>
			   <option id="typeSelfcare" value="Selfcare">Selfcare</option>
			  <option id="typeBlowDry" value="BlowDry">BlowDry</option>
	
	


			  
			</select>           
            <label for="#expenseamount" class="col-form-label">Amount:</label>
            <input type="number" step="0.01" name="amount" class="form-control" id="expenseamount" placeholder="0.00" value="0.00" required>
          </div>
          
          <div>
<label for="submitdate">Date:</label>
<input type="date" id="submitdate" name="submitdate">
</div>
<br  style="height: 40px">
          
          
          
          <div class="form-group">
            <label for="description" class="col-form-label">Description:</label>
            <textarea class="form-control" id="description" name="description"></textarea>
          </div>
          <div class="modal-footer">
        	<button type="button" class="btn btn-secondary" id="cancelRequest" data-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-primary" id="createRequest" data-toggle="modal" data-target="#createConfirmation">Create request</button>
      	  </div>
        </form>
      </div>


<div class="modal fade" id="createConfirmation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Request created</h5>
        <button id="closeModal" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span id="xModal" aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>

<footer>Charlies Angel</footer>
<script type="text/Javascript" src="/js/processreimbursement.js"></script>
</body>
</html>
