
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursement</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-2">
		</div>
		<div class="col-8" id="backborder">
			<div class="row justify-content-center">
			 <img class="rounded mx-auto d-block" src="/images/charliesangellogo.jpeg" alt="Charlie's Angels Reimbursement"> 
			</div>
			<div class="row justify-content-center">
				<form id="login-form" method="post" action="/ersusers/login">
				  <div class="form-group">
					<input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Username">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control" name="password" placeholder="Password">
				  </div>
				  <div class="col text-center">
				  	<button id="submitLogin" type="submit" class="btn btn-light">Submit</button>
				  </div>
				</form>
			</div>
		</div>
	</div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
<script type="text/Javascript" src="/js/login.js"></script>

</body>
</html>
