

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/styeless.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mynav">
  <a class="navbar-brand" href="/html/employeehome.html" id="firstName">Charlies Angel</a>
     <h2 id="firstName"></h2>
<h2 id="lastName"></h2>
     
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="reimburseDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	Reimbursements
        </a>
        <div class="dropdown-menu" aria-labelledby="reimburseDropdown">
        	        <a id="getReimbursement" class="dropdown-item" href="http://localhost:9070/html/maninfo.html">Employee Reimbursement Statistics</a>
        	
        	<a class="dropdown-item" href="/html/manempreimb.html">ALL Past Employee Reimbursements</a>
        	
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        	Logout
        </a>
        <div class="dropdown-menu" aria-labelledby="profileDropdown">
        	<a class="dropdown-item" href="#"></a>
        	<a id="logoutSession" class="dropdown-item" href="/html/index.html">Logout</a>
        </div>
      	</li>
      	<li class="nav-item">
	        <a id="clearancelevel" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
	 	</li>
    </ul>
  </div>
</nav>


    


<table class="table table-hover table-dark" id="PendingManReimbTable">
     
  
  <thead>
  
    <tr>
    
    <th scope="col">Reimbursement Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Employee Name</th>
      <th scope="col">Submitted</th>
      <th scope="col">Description</th>
      <th scope="col">Type</th>
      <th scope="col">Status</th>
      
      
 
   </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<div class="container">

<form method="post" action="/ersman/reimbalter">




<label style=>Employee Reimbursement Status Change: </label>
<select id="statusId" class="form-select" name="statusId" style="margin-bottom: 25px">
  <option value="2">Approved</option>
  <option value="3">Rejected</option>
</select>

<div class="input-group mb-3">
  <span class="input-group-text">Reimbursement Id</span>
  <input type="number" class="form-control" name="reimbId" style="width: 30px">
  </div>

<div>
<label for="resolvedate">Date:</label>
<input type="date" id="submitdate" name="resolvedate">
</div>

<div>
<button type="submit" class="btn btn-secondary" value="Submit Reimbursement" style="margin-top: 25px"  name="subbutton">Submit</button>

</div>
</form>
</div>
</body>


<script type="text/javascript" src="/js/manhome.js"></script>


<footer>Charlies Angel</footer>

</html>
